<!DOCTYPE html>
<html>
 <head>
  <title>Form to create a new bike</title>
 </head>
<body>
  <form method="post" action="./api/bikes">
      <label for="color">Color</label>
      <input id="color" name="color" />
      <br/>
      <label for="gender">Gender</label>
      <input id="gender" name="gender" />
      <br/>
      <input type="submit" value="Submit" />
  </form>
    <table id="bike-list">

    </table>

    <script>
        const table = document.getElementById("bike-list");
        const header = "<tr>" +
            "<th>ID</th>" +
            "<th>Color</th>" +
            "<th>Gender</th>" +
            "<th>Owner</th>" +
            "<th></th>" +
            "</tr>";
        let body = "";
        fetch("./api/bikes")
            .then(x => x.json())
            .then(bikes => {
                if (bikes.length < 1) return "";
                bikes.forEach(bike => {
                    console.log(bike)
                    body += "<tr>" +
                        "<td>"+ bike['id'] +"</td>" +
                        "<td>"+ bike['color'] +"</td>" +
                        "<td>"+ bike['gender'] +"</td>" +
                        "<td>"+ bike['Owner'] +"</td>" +
                        "<td><button onclick='editBike("+bike['id']+")'>Edit</button></td>" +
                        "</tr>";
                })
                return header + body;
            }).then(html => {
            table.innerHTML = html;
        })

        function editBike(id) {
            console.log(id)
        }
    </script>
</body>
</html>

